<!DOCTYPE html>
<html>
<head>
	<title>Genetic Teste</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<main>
	
		<header>
			<h1>Automato Celular</h1>
		</header>
		<canvas id="universe" width="100%" height="100%"></canvas>
		<br/>
		<button id="bt_mode">Manual</button>

		<script type="text/javascript" src="./javascript/jquery.min.js"></script>
		<script type="text/javascript" src="./javascript/md5.js"></script>
		<script type="text/javascript" src="./javascript/rainbow.js"></script>
		<script type="text/javascript" src="./javascript/automato.js"></script>
	</main>
</body>
</html>