<!DOCTYPE html>
<html>
<head>
	<title>Genetic Teste</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<canvas id="universe" width="100%" height="100%"></canvas>

	<script type="text/javascript" src="./javascript/jquery.min.js"></script>
	<script type="text/javascript" src="./javascript/md5.js"></script>
	<script type="text/javascript" src="./javascript/rainbow.js"></script>
	<script type="text/javascript" src="./javascript/automato.js"></script>
</body>
</html>